<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound -- In a Station of the Metro</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">
        <style>
            html {
                background-color: white;
                text-align: center;
                padding-left: 50px;
                font-family: 'Roboto Slab';

            }
            
            h1 {
                color: white;
                margin-bottom: 0px;
                font-weight: 400;
                font-size: 40px;
            }
            
            #container {
                height: 200px;
                width: 900px;
                background: black;
                text-align: center;
                padding-bottom: 10px;
                margin: auto;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                position: absolute
                
            }
            

            
        </style>
    </head>
    <body>
        <div id = "container">
            <h1>
            <span style="font-weight: 700">EZRA POUND</span>
                <span style="font-style: italic">IN A STATION OF THE METRO</span> <span style="font-weight: 700; letter-spacing: 0.008em;">THE APPARITION OF THESE <span style="font-style: italic">FACES</span> IN THE</span><span style="font-weight: 700;"> CROWD: <span style="font-style: italic">PETALS</span> ON A WET, BLACK BOUGH.</span>
            </h1>
        </div>

    </body>
</html>