<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound -- In a Station of the Metro</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            html {
                background-color: white;
                text-align: right;
                padding-right: 50px;
                font-family: 'Roboto Slab';
                padding-top: 5%;
            }
            
            h1 {
                color: black;
                margin-bottom: 0px;
                font-weight: 700;
                font-style: italic;
                font-size: 40px;
            }
            
            h3 {
                color: black;
                margin-top: 5px;
                font-style: italic;
            }
            
            h2 {
                color: black;
            }

            
        </style>
    </head>
    <body>
        <h1>
            IN A<br>STATION<br>OF THE<br>METRO
        </h1>
        <h3>
            BY EZRA POUND
        </h3>
        <div id="poem-body">
        <h2>
            The apparition<br>of these faces<br>in the crowd:
        </h2>
        <h2>
            Petals on a wet,<br>black bough. 
        </h2>
        </div>
    </body>
</html>