<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            html {
                background-color: white;
                text-align: left;
                padding-left: 25%;
                padding-top: 10%;
                font-family: 'Roboto Slab'
            }
            
            
            
            h1 {
                color: black;
                margin-bottom: 0px;
            }
            
            h3 {
                color: black;
                margin-top: 5px;
            }
            
            p {
                color: black;
                font-size: 20px;
            }
            
            #poem-body {
                padding-top: 10px;
            }
            
        </style>
    </head>
    <body>
        <h1>
            Ezra Pound
        </h1>
        
        <div id="poem-body">
            In a Station of the Metro<br>
            The apparition of these faces in the crowd:<br>
            Petals on a wet, black bough. 
        </div>

    </body>
</html>