<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            html, body {
                background-color: white;
                text-align: right;
                font-family: 'Roboto Slab';
                padding: 0;
                margin: 0;
            }
            
            h1 {
                color: lightgrey ;
                margin-bottom: 0px;
                margin-top:0;
                font-size: 100px;
            }
            
            h2 {
                color: black;
                text-align: center;
                
            }
    
            
            #poem-body {
                padding-top: 40px;
            }
            
            #poem-title {
                background-color: white;
                width: 80%;
                height: 100px;
                padding-right: 20px;
                padding-top: 20px;
            }
            
        </style>
    </head>
    <body>
        <div id ="poem-title">
            <h1>
                In a<br>Station<br>of the Metro
            </h1>
        </div>
        <div id="poem-body">
            <h2>
                The apparition of these faces in the crowd:<br>
                Petals on a wet, black bough. 
            </h2>
        </div>

    </body>
</html>