<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound</title>
        <link href="https://fonts.googleapis.com/css?family=Allerta+Stencil" rel="stylesheet">       <style>
            html, body {
                background-color: white;
                text-align: right;
                font-family: 'Allerta Stencil';
                padding: 0;
                margin: 0;
            }
            
            h1 {
                color: white;
                margin-right: 40px;
                margin-top: 0px;
                font-size: 120px;
                
            }
            
            h2 {
                color: black;
                margin-right: 40px;

            }
    
            #poem-title {
                background-color: black;
                width: 100%;
                height: 475px;
                margin: 0;
            }
            
            #poem-body {
                width: 100%;
                margin: 0;
            }
            
            
            
        </style>
    </head>
    <body>
        <div id ="poem-title">
            <h1>
                IN A<br>STATION<br>OF THE METRO
            </h1>
        </div>
        <div id="poem-body">
            <h2>
                THE APPARITION OF THESE FACES IN THE CROWD:<br>
                PETALS ON A WET, BLACK BOUGH. 
            </h2>
        </div>

    </body>
</html>