<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound -- In a Station of the Metro</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            html {
                background-color: white;
                text-align: left;
                padding-left: 100px;
                padding-top: 70px;
                font-family: 'Roboto Slab'
            }
            
            h1 {
                color: black;
                margin-bottom: 0px;
            }
            
            h3 {
                color: black;
                margin-top: 5px;
            }
            
            p {
                color: black;
                font-size: 20px;
            }
            
            #poem-body {
                padding-top: 10px;
            }
            
        </style>
    </head>
    <body>
        <h1>
            <a href="https://www.poetryfoundation.org/poetrymagazine/poems/12675/in-a-station-of-the-metro">In a Station of the Metro</a>
        </h1>
        <h3>
            by <a href="https://www.poetryfoundation.org/poets/ezra-pound">Ezra Pound</a>
        </h3>
        <div id="poem-body">
        <p>
            <a href="https://www.merriam-webster.com/dictionary/the">The</a> <a href="https://www.merriam-webster.com/dictionary/apparition">apparition</a> <a href="https://www.merriam-webster.com/dictionary/of">of</a> <a href="https://www.merriam-webster.com/dictionary/these">these</a> <a href="https://www.merriam-webster.com/dictionary/face">face</a>s <a href="https://www.merriam-webster.com/dictionary/in">in</a> <a href="https://www.merriam-webster.com/dictionary/the">the</a> <a href="https://www.merriam-webster.com/dictionary/crowd">crowd</a>:<br>
            <a href="https://www.merriam-webster.com/dictionary/petal">Petal</a>s <a href="https://www.merriam-webster.com/dictionary/on">on</a> <a href="https://www.merriam-webster.com/dictionary/a">a</a> <a href="https://www.merriam-webster.com/dictionary/wet">wet</a>, <a href="https://www.merriam-webster.com/dictionary/black">black</a> <a href="https://www.merriam-webster.com/dictionary/bough">bough</a>.
        </p>
        </div>

    </body>
</html>