<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound -- In a Station of the Metro</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            html {
                background-color: black;
                text-align: right;
                padding-right: 50px;
                font-family: 'Roboto Slab'
            }
            
            h1 {
                color: grey;
                margin-bottom: 0px;
            }
            
            h3 {
                color: grey;
                margin-top: 5px;
            }
            
            h2 {
                color: white;
            }
            
            p {
                position: fixed;
                bottom: 0;
                padding-left: 10px;
            }
            
            a:link, a:hover, a: active {
                color: white;
            }
            
            a:visited {
                color: grey;  
            }
            
            #poem-body {
                padding-top: 40px;
            }
            
        </style>
    </head>
    <body>
        <h1>
            In a Station of the Metro
        </h1>
        <h3>
            by Ezra Pound
        </h3>
        <div id="poem-body">
        <h2>
            The apparition of these faces in the crowd:
        </h2>
        <h2>
            Petals on a wet, black bough.
        </h2>
        </div>
        <p>
            <a href="https://loopvideos.com/PwdWPL0Ek5s?from=9&to=16">
                Command-click here, click on the opened tab, and navigate back to this tab.
            </a>
        </p>
    </body>
</html>