<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound -- In a Station of the Metro</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            html {
                background-color: black;
                text-align: left;
                padding-left: 50px;
                font-family: 'Roboto Slab';
                position: fixed;
                bottom: 35%;
                
            }
            
            h1 {
                color: grey;
                margin-bottom: 0px;
            }
            
            h3 {
                color: white;
                margin-top: 5px;
            }
            
            h2 {
                color: white;
            }
            
            p {
                position: fixed;
                bottom: 0;
                padding-left: 10px;
            }
            
            a:link, a:hover, a: active {
                color: white;
            }
            
            a:visited {
                color: grey;  
            }
            
            #poem-body {
                padding-top: 40px;
            }
            
        </style>
    </head>
    <body>
        <h1>
            In a Station of the Metro
        </h1>
        <h3>
            by Ezra Pound
        </h3>
        <div id="poem-body">
        <h2>
            The apparition of these <a href="https://obblogato.files.wordpress.com/2012/05/20120421-_dsc0452.jpg">faces</a> in the <a href="https://www.calvertjournal.com/images/uploads/articles/12-15/_large_crop/0076395_2.jpg">crowd:</a>
        </h2>
        <h2>
            <a href="https://www.calvertjournal.com/images/uploads/articles/12-15/_large_crop/0076395_2.jpg">Petals</a> on a wet, black <a href="https://obblogato.files.wordpress.com/2012/05/20120421-_dsc0452.jpg">bough.</a>
        </h2>
        </div>
    </body>
</html>