<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound -- In a Station of the Metro</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
        <style>
            html {
                font-family: 'Roboto Slab';
                text-align: left;
                padding-left: 100px;
                padding-top: 70px;
                
            }
            
            p {
                letter-spacing: 0.25em;
                font-size: 20px;
                word-spacing: 0.3em;
            }
            
            h1 {
                font-weight: 300;
                margin-bottom: 0;
            }
            
            h3 {
                font-weight: 200;
                margin-top: 10px;
                padding-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            In a Station of the Metro
        </h1>
        
        <h3>
            by Ezra Pound
        </h3>
        
        <p>
            The <span style="letter-spacing: 2em;">a</span><span style="letter-spacing: 1.8em;">p</span><span style="letter-spacing: 1.6em;">p</span><span style="letter-spacing: 1.4em;">a</span><span style="letter-spacing: 1.2em;">r</span><span style="letter-spacing: 1em;">i</span><span style="letter-spacing: 0.8em;">t</span><span style="letter-spacing: 0.6em;">i</span><span style="letter-spacing: 0.4em;">o</span><span style="letter-spacing: 0.4em;">n</span> of these <span style="letter-spacing: 0.8em;">f</span><span style="letter-spacing: 1.6em;">a</span><span style="letter-spacing: 2.4em;">c</span><span style="letter-spacing: 4.2em;">e</span><span style="letter-spacing: 4em;">s</span>
        </p>
        <br>
        <p style = "text-align: right;">
            in the &nbsp; <span style="letter-spacing: 2em;">crowd:</span>
        </p>
        <br>
        <p>
            <span style="letter-spacing: 4em;">P</span><span style="letter-spacing: 3.2em;">e</span><span style="letter-spacing: 2.4em;">t</span><span style="letter-spacing: 1.6em;">a</span><span style="letter-spacing: 0.8em;">ls</span> on a wet,
        </p>
        <br>
        <p style = "text-align: right;">
            black &nbsp; <span style="letter-spacing: 2em;">bough.</span>
            
        </p>
    </body>
</html>