<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound -- In a Station of the Metro</title>
        <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
        <style>
            html {
                font-family: 'Rajdhani';
                text-align: center;
                background-color: black;
                color: white;
                
            }
            
            p {
                letter-spacing: 0.25em;
                font-size: 20px;
            }
            
            h1 {
                font-weight: 300;
                margin-bottom: 60px;
                text-align: left;
                padding-left: 40px;
                padding-top: 10px;

            }
            
        </style>
    </head>
    <body>
        <h1>
            In a Station of the Metro
        </h1>
        
        <p>
            The apparition of these
        </p>
        <p style = "text-align: right; padding-right: 40px;">
            faces
        </p>
        <p>
            in the
        </p>
        <p style = "text-align: left; padding-left: 40px;">
            crowd:
        </p>
        <p style = "text-align: right; padding-right: 40px;">
            Petals
        </p>
        <p>
            on a wet, black
        </p>
        <p style = "text-align: left; padding-left: 40px;">
            bough.
        </p>
    </body>
</html>