<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound -- In a Station of the Metro</title>
        <link href="https://fonts.googleapis.com/css?family=Signika:700|Source+Sans+Pro:300" rel="stylesheet">
        <style>
            html {
                background-color: black;
                text-align: center;
                padding-left: 50px;
                padding-top: 5%;
            }
            
            h1 {
                color: white;
                margin-bottom: 0px;
                font-weight: 400;
                font-size: 70px;
                font-family: Signika;
                padding-bottom: 20px;
            }
            
            h2 {
                color: white;
                font-family: Source Sans Pro;
                font-size: 30px;
            }
  
        </style>
    </head>
    <body>
        
        <h1>
            IN A<br>STATION<br>OF THE<br>METRO<br>
        </h1>
        <h2>
            THE APPARITION OF THESE<br>FACES IN THE CROWD: PETALS<br>ON A WET, BLACK BOUGH.
            <br>
            <br>
            <br>
            BY EZRA POUND
        </h2>


    </body>
</html>