<!DOCTYPE html>
<html>
    <head>
        <title>Ezra Pound -- In a Station of the Metro</title>
        <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:700|Source+Sans+Pro:300" rel="stylesheet">
        <style>
            html {
                background-color: white;
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 15%;
            }
            
            h1 {
                text-align: left
                color: black;
                margin-bottom: 0px;
                font-weight: 400;
                font-size: 80px;
                font-family: Josefin Slab;
                width: 600px;
                float:left;
            }
            
            h2 {
                text-align: right;
                font-family: Source Sans Pro;
                width: 600px;
                float: right;
                font-size: 45px;
                padding-top: 12px;
            }
            
            #container {
                width:1200px;
            }
  
        </style>
    </head>
    <body>
        <div id="container">
            <h1>
                EZRA POUND<br>
                IN A STATION<br>OF THE METRO<br> 
            </h1>
            <h2>
                THE APPARITION<br><span style="letter-spacing: 0.05em;">OF THESE FACES</span><br>IN THE CROWD: PETALS<br>ON A WET, BLACK BOUGH.
            </h2>
        </div>

    </body>
</html>